{
    "python.pythonPath": "./bin/python",
    "cSpell.words": [
        "cooldown",
        "coxy",
        "ctcp",
        "kirc",
        "kupp",
        "match",
        "msgs",
        "priv",
        "rusnet",
        "t",
        "делей"
    ]
}